services:
  postgres:
    image: postgres
    container_name: postgres-command
    hostname: postgres-command
    environment:
      - POSTGRES_DB=userPostgres
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=example
    ports:
      - "3342:5432"
    networks:
      - users-network

networks:
  users-network:
    driver: bridge
